MainWindow.xaml

<Window x:Class="TelegramBotGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramBotGUI"
        mc:Ignorable="d"
        Title="Бот Сказочник" Height="450" Width="700" MinWidth="300" MinHeight="200" BorderBrush="#FF18324F">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF8BB3DC"/>
			<GradientStop Color="#FF0D2640" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>

	<Grid>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" MinWidth="150"/>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="2*" MinWidth="250"/>
		</Grid.ColumnDefinitions>

		<GridSplitter Grid.Column="1" ShowsPreview="True" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5" Background="#FF6488AE" />

		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0" Text="Чаты:" Margin="5 0 5 0" FontSize="18" FontWeight="Bold" FontFamily="Segoe Print" Foreground="Black" />
			<ListBox Grid.Row="1" x:Name="listUsers" Margin="0 0 5 0" FontSize="16" FontFamily="Segoe Script" FontWeight="Bold" Background="#FF5D7FA2" Opacity="0.7" BorderBrush="Black" />
		</Grid>

		<Grid Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition />
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Сообщения:" Margin="10 0 0 0" FontSize="18" FontWeight="Bold" FontFamily="Segoe Print" />

			<ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="listMessages" Margin="5 0 0 0" FontFamily="Segoe Print" FontSize="16" Background="#FF325274" Opacity="0.7" BorderBrush="Black" />

			<TextBox Grid.Row="2" x:Name="textMessages" TextWrapping="Wrap" MinWidth="100" FontSize="16" FontFamily="Segoe Script" Margin="5 0 0 0" Background="#FF5D7FA2" Opacity="0.7" BorderBrush="Black" />
			<Button Grid.Row="2" Grid.Column="1" x:Name="btnSendMessage" MinWidth="50" Margin="0" Padding="3" BorderBrush="Black" Content="&gt;&gt;&gt;" Foreground="#FF18324F" Background="#FF467CB6"/>

		</Grid>

	</Grid>

</Window>
